body {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  overflow-x: hidden;
  width: 100vw;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.btn {
  width: 10vw;
  height: 2vh;
  padding: 25px;

  display: flex;
  align-items: center;
  justify-content: space-around;

  border: none;
  border-radius: 5px;
  margin: 0px 30px;

  background: rgb(48, 47, 47);
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: black;
}
/* ------------------------------------------header--------------------------*/
header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.header {
  position: fixed;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

nav img {
  margin: 15px;
  padding-top: 10px;
  height: 3rem;
  width: 3rem;
}
nav a {
  color: #000;
}

.container {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  color: #000;
}

ul {
  list-style: none;
  display: flex;
  font-size: 20px;
  font-family: serif, inria serif;
}

li {
  margin-right: 20px;
  color: #000;
  cursor: pointer;
}

.search {
  display: flex;
  margin-right: 25px;
  position: relative;
}

.search::after {
  position: absolute;
  content: "";
  outline: none;
  border-bottom: 1px solid black;
  width: 100%;
  margin-top: 25px;
}

.search li p {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  margin-right: 25px;
}
/* ------------------------------------burger------------------------------------------*/
.burger {
  display: none;
}
.burger-menu {
  width: 120px;
  background-color: #000;
  color: #fff;
  z-index: 100;
  height: 210px;
  padding: 10px;
  border-radius: 5px;
  display: none;
}
.cross-icon {
  text-align: right;
}
.burger-menu-item {
  color: #fff;
}
.burger-menu-item ul {
  display: block;
  text-align: left;
}
.burger-menu-item ul li a {
  color: #fff;
  text-align: left;
  line-height: 5px;
}
.show-burger-menu {
  display: block;
}
/* ------------------------------------------Slider--------------------------*/
.slider {
  display: flex;
  max-width: 1200px;
  height: 100%;
  padding: 15px;
  overflow: hidden;
}
.slider:first-child {
  margin-left: 15px;
}
.img-slider {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 5rem 0.5rem;
  width: fit-content;
}

.img-item {
  flex-shrink: 0;
  margin-left: 28px;
  width: 40%;
  height: 70%;
  position: relative;
}
.img-item img {
  width: 85%;
  height: 100%;
}
.img-item p {
  position: absolute;
  bottom: 40px;
  text-align: justify;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  color: #fff;
}
.arrow {
  background-color: rgb(195, 197, 200);
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  transform: translateY(-50);
}
.circle-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -150px;
}
.circle {
  width: 20px;
  height: 20px;
  background-color: #302f2f;
  border-radius: 50%;
  margin: 0 5px;
  box-shadow: 0 0 5px #3b3b3b;
}
/* ------------------------------------------Card--------------------------*/
h2 {
  font-size: 2.5rem;
  display: flex;
  font-family: sans-serif;
  text-align: left;
  padding: 10px 90px;
  position: relative;
}
.title {
  display: flex;
  margin-top: 1rem;
}
.line {
  position: absolute;
  content: "";
  border: 1px solid rgb(96, 94, 94);
  width: 70%;
  margin-top: 80px;
  margin-left: 380px;
}
.gallary {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
  overflow: hidden;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  padding: 20px;
  margin: 30px;
  box-shadow: 0px 1px 2px #302f2f;
  transition: box-shadow 300ms;
  transform: 300ms;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: none;
  flex: 1 1 200px;
  overflow: hidden;
}
.card-content img,
.card-content h4,
.card-content p,
.card-content button {
  transition: none;
  pointer-events: none;
}
.card-content {
  padding: 20px;
  transition: none;
}
.card :hover {
  box-shadow: 0px 1px 2px #1f1f1f;
  transform: translateY(-5px);
}

.card img {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  height: 190px;
}
.card h4 {
  font-size: 1.3rem;
  margin-top: 10px;
  width: 200px;
  font-family: serif;
}
.card p {
  font-size: 1rem;
  line-height: 20px;
  color: #000;
}
.card-content button {
  min-width: 80%;
  margin-left: 20px;
}

/* ------------------------------------------Footer--------------------------*/

footer {
  width: 100vw;
  height: 280px;
  background-color: #000;
  color: #fff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.footer-column {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  font-size: 1.3rem;
  line-height: 1.6;
}

.footer-column a {
  color: #fff;
}
.col-1,
.col-2,
.col-3 {
  display: flex;
  flex-direction: column;
}
.col-3 li {
  color: #fff;
}

.info {
  display: flex;
  margin-top: 10px;
}
.col-3 li i {
  font-size: 2rem;
  margin-right: 1.5rem;
  color: #fff;
}

.col-3 li p {
  margin: 0;
}
.line-botton {
  border: 1px solid white;
  width: 100%;
  margin: 0;
}
.icon {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}
.botton-icon {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1rem;
}
.botton-icon li {
  color: #fff;
}
.botton-icon p {
  margin-right: 1rem;
}
.icon-right .botton-icon:last-child {
  margin-right: 30px;
}

/* ------------------------------Responsive-------------------------- */
@media (max-width: 768px) {
  /* ------------Header-------------- */
  .container {
    display: none;
  }
  .burger {
    display: flex;
    margin: 15px;
    font-size: 25px;
  }
  /* ----------------------------Ÿèslider------------------------ */
  .img-item p {
    font-size: 25px;
    text-align: center;
  }
  .circle-content {
    margin-top: -100px;
  }

  /* -----------------------footer----------------------- */
  footer {
    max-width: 100%;
    height: 300px;
  }

  .col-3 li i {
    font-size: 15px;
  }
}

/* -----------------------responsive 1024--------------------- */
@media (max-width: 1023px) {
  /* ------------Footer-------------- */
  footer {
    max-width: 100%;
    height: 300px;
  }

  .col-3 li i {
    font-size: 10px;
  }
}
